<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<link href='http://fonts.googleapis.com/css?family=Quando' rel='stylesheet' type='text/css'>
<style type="text/css">
h1{ color: #005221; font-size:24px; font-family: 'Quando', serif;}
#cpt{ width:380px; height:80px; background-color: #CCC; position:relative; top:55px; left:28px; text-align:left; padding:0;}

</style>
</head>
<body>        <div id="cpt">
          <h1>UNA FAMILIA DE LARGA TRAYECTORIA EN LA PRODUCCI&Oacute;N AGR&Iacute;COLA.</h1>
        </div>
</body>
</html>
